* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    outline: none;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #06283D;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
  
}

.navbar {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.navbar nav {
    display: flex;
    text-decoration: none;
    list-style: none;
   
}

.navbar nav li {
    padding-left: 30px;
    text-decoration: none;
}
.navbar nav li a {
    text-decoration: none;
}

button {
    cursor: pointer;
    width: 70px;
    height: 40px;
    color: #06283D;
    border: solid 1px;
    font-size: 13px;
    margin-right: 8px;
    padding: 3px;
}


.login, .get-started {
    background: #06283D;
    color: #fff;
    border: solid 1px #06283D;
}

.signup, .learn-more {
    background: #fff;
    color: #06283D;
}

.get-started, .learn-more {
    width: 100px;
}


.header-line {
    border: none;
    border-top: 1px solid #06283D;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 50px;
    padding-top: 70px;
}
.hero-text {
    display: block;
}

.hero-text p {
    padding-top: 20px;
    font-weight: 400;
}
.hero-text h1 {
    font-weight: 800;
    font-size: 40px;
}
.hero .buttons {
    padding-top: 20px;
}

.hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.hero-img img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

.section-2 {
    display: flex;
    padding: 20px;
    height: 100%;
    padding-top: 90px;
    padding-bottom: 90px;

}

.section-text {
    flex: 1;
    padding-left: 70px;
    padding-right: 70px;
}

.section-text h1 {
    font-weight: 800;
    font-size: 40px;
    padding-top: 20px;
}
.section-text  p {
    padding-top: 40px;
}

.new-img {
    flex: 1;
    padding-left: 20px;
    padding-right: 20px;

}

.new-img img {
    max-width: 100%;
    max-height: 70%;
    height: 550px;
    width: 550px;
    /* padding-right: 20px; */
}


.new-text {
    display: flex;
    padding-top: 40px;
    
}

.new-text div {
    padding-right: 40px;
}

.new-text p {
    padding-top: 40px;
}

.btn {
    padding-top: 70px;
    display: flex;
}

.btn .lm {
    width: 100px;
    background: #fff;
}
.btn .signup {
    border: none;
}

.connect {
    font-weight: 400;
}

/* section3 */
.section-3 {
    padding: 70px;
}

.section-3 .hero-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding-top: 50px;
}


/* image styling */

.three {
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
    justify-content: center;
}

.card {
    /* flex-basis: 31%; */
    /* border-radius: 20px; */
    margin-bottom: 30px;
    /* margin-bottom: 30px; */
    position: relative;
    overflow: hidden;
    margin-right: 30px;
}

.card img {
    width: 100%;
    height: 300px;
    display: block;
    padding-bottom: 40px;
    /* border-radius: 30px; */
}

.card p {
    padding-top: 30px;
}

.section-3 .btn {
    display: flex;
    justify-content: center;

}


